[33mcommit 7a02fa63043994f407a8b019c759b0ab059971e9[m[33m ([m[1;36mHEAD -> [m[1;32mLITTERPIC-307-web-finish-qr-code-updates[m[33m, [m[1;31morigin/LITTERPIC-307-web-finish-qr-code-updates[m[33m)[m
Author: Alexis Tamayo <lexx426@gmail.com>
Date:   Tue Apr 30 12:47:44 2024 -0500

    QR section tweaks
    
    Rounded corners of logo to how app store shows, scaled down the images ( needs to be tweaked to liking), and started image switching.

[33mcommit 50658dc95246171feac1afaebe6e7a7ea89a106f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DEV[m[33m, [m[1;32mDEV[m[33m)[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Apr 29 19:11:09 2024 -0400

    No Jira - fix image preview on home page

[33mcommit 11a4582b932c13ebc53dbd50f8f108272b7cbb36[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Apr 29 18:59:03 2024 -0400

    No Jira - fix image preview on home page

[33mcommit 4b9df7a88f336827aeaef254720f1c9702a65fb8[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Apr 29 12:49:09 2024 -0400

    No Jira - fix image preview on home page

[33mcommit 341131ec8e64c394dd4cf78c141c872643754a28[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Thu Apr 25 10:40:23 2024 -0400

    LITTERPIC-276 - Added video support on home page, added some initial style

[33mcommit 33103863ed78053b21b487ae95a5633850da5e97[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Thu Apr 25 09:22:12 2024 -0400

    LITTERPIC-276 - Initial support to play videos on Chrome

[33mcommit 6e53b6aed6adc467054f87366e2126c6e1b499a1[m
Merge: 669cf01 35845b2
Author: Alek <alek@litterpic.org>
Date:   Thu Apr 25 08:47:02 2024 -0400

    Merge pull request #194 from LitterPic/RELEASE-5
    
    Release 5

[33mcommit 669cf01dcc642421e4880b2a9ac094eff9b951ed[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Mar 18 18:42:54 2024 -0400

    LITTERPIC-303 - Added default image "not found" for when an error occurs so the rest of the images can be loaded.

[33mcommit b6b8a6f5afa27c5f6c0687f0c8bf41bffb49921c[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sat Mar 9 14:43:28 2024 -0500

    No Jira - Added GA4 for analytics

[33mcommit 1039afa76ae3052b9af41f173ac93dd3064e821a[m
Merge: 06d155a 44f7acd
Author: Alek <alek@litterpic.org>
Date:   Fri Feb 23 08:26:04 2024 -0500

    Merge pull request #188 from LitterPic/RELEASE-4
    
    Release 4

[33mcommit 06d155a6219dd35dea61970ecbee5e6617f15ffb[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Wed Jan 31 07:08:43 2024 -0500

    No Jira - Fix for storing litterweight as number instead of string

[33mcommit c4d9c5db0920669c01f949f1ed51469379ccdddf[m
Merge: fe9e9e2 f216979
Author: Alek <alek@litterpic.org>
Date:   Sat Jan 27 16:39:08 2024 -0500

    Merge pull request #186 from LitterPic/RELEASE-3
    
    Release 3

[33mcommit fe9e9e2edede265a968dc2fe5efa6766963ff79f[m
Merge: 2a458bf fdab11e
Author: Alek <alek@litterpic.org>
Date:   Wed Jan 24 12:49:42 2024 -0500

    Merge pull request #184 from LitterPic/LITTERPIC-270_addingkg
    
     Added  and styled 2 Radio Buttons, kg and lbs conversion.

[33mcommit 2a458bf2e0f8e102b162d66839208cfe927bf2c7[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Jan 22 07:04:51 2024 -0500

    LITTERPIC-230 - show future events only if no date criteria in filter selected

[33mcommit 7afabe0b44dc7f3389b372bac6a4e64aeb33dafb[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sun Jan 21 13:39:13 2024 -0500

    LITTERPIC-230 - Added filter to event table for event dates

[33mcommit b54dd46c7031160b0571545187e571f5d9a39ffe[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sun Jan 14 10:44:51 2024 -0500

    NoJira - minor fix to text and update copyright to 2024

[33mcommit 47e2c64ad1dfca8acd137e1c426dcb771e2284f9[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sat Jan 13 11:38:59 2024 -0500

    LITTERPIC-281 - Fixed report page - parsing out 'location' which is used in the query, found that city,state,country were occasionally not populated if the post was created from the app.

[33mcommit 314fef89e5ce9b47d5fdcce435d32b86305cce7a[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Fri Jan 12 11:33:29 2024 -0500

    NoJira - Updated package.json to support running dev on Windows as well as Mac

[33mcommit 67a20a24f46617bbc48b5bc44be4bcda3b15aceb[m
Merge: 29630bc 5a9bb35
Author: Alek <alek@litterpic.org>
Date:   Fri Jan 12 11:18:31 2024 -0500

    Merge pull request #183 from LitterPic/SPRINT-2
    
    Sprint 2 merge to Master

[33mcommit 29630bcce3f2c087c0fbdd767ee9dfa4f6196bc4[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 155637b 3755b6d
Author: Alek <alek@litterpic.org>
Date:   Fri Dec 22 12:43:25 2023 -0500

    Merge pull request #181 from LitterPic/SPRINT-1
    
    Sprint 1 commit to master

[33mcommit 155637bdc8e7fecceed4abd06572f42236f55491[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Wed Dec 6 14:39:49 2023 -0500

    LITTERPIC-264 - Adjusted icon size for mobile support

[33mcommit 27f2cbeb3d8caee10b1b8e11a5b349a47159f6e1[m
Merge: 231801c a78f834
Author: Alek <alek@litterpic.org>
Date:   Wed Dec 6 13:05:10 2023 -0500

    Merge pull request #180 from LitterPic/icon_size_fix
    
    LITTERPIC-264 - Adjusted icon size with size="lg" attribute on FontAw…

[33mcommit 231801c531e6022fef2689e5afdec1d9675aef49[m
Merge: 20ad0c4 b504e36
Author: Alek <alek@litterpic.org>
Date:   Mon Dec 4 17:53:49 2023 -0500

    Merge pull request #179 from LitterPic/remove_location_cache
    
    Fix Location Cache Issue

[33mcommit 20ad0c4bba09f679f40008ad10debad38bb138a8[m
Merge: 6a6a527 bf02ead
Author: Alek <alek@litterpic.org>
Date:   Sun Dec 3 16:19:18 2023 -0500

    Merge pull request #178 from LitterPic/ambassador_infrastructure_dB
    
    LITTERPIC-249 - Ambassador infrastructure

[33mcommit 6a6a52784671b25800f7d243759ff6e41fa72c21[m
Merge: d9a2074 e3b20cd
Author: Alek <alek@litterpic.org>
Date:   Sun Dec 3 15:25:48 2023 -0500

    Merge pull request #177 from LitterPic/new_visitor_notif
    
    LITTERPIC-262 - New Visitor Notification Fix

[33mcommit d9a2074cb6588ce71fc6c4b1b0569a4e6ce84258[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sat Dec 2 18:52:26 2023 -0500

    Updated initial stories count to 7 for fetchPosts

[33mcommit 4c26fc2e14dd2f63a015d53b57aebd0d0dfa3921[m
Merge: d1ca098 b2d6886
Author: Alek <alek@litterpic.org>
Date:   Sat Dec 2 18:39:41 2023 -0500

    Merge pull request #176 from LitterPic/browser_tab_icon
    
    LITTERPIC-241 - browser icon

[33mcommit d1ca0981a28c1c2a7c4c1d0c5bc6a3928ccf144c[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sun Nov 26 18:37:43 2023 -0500

    LITTERPIC-254 - SCSS update for location field length on mobile

[33mcommit 0eaccec625b34d0c6054ecd150fc18e6a4f562ff[m
Merge: f527d21 689fe81
Author: Alek <alek@litterpic.org>
Date:   Sun Nov 26 18:26:35 2023 -0500

    Merge pull request #175 from LitterPic/location_cache
    
    LITTERPIC-254 - Fix sporadic view of cached address

[33mcommit f527d213c4e70f59b478c82e1b8cf13be291cf03[m
Merge: 07b383a d324bc5
Author: Alek <alek@litterpic.org>
Date:   Sun Nov 26 07:15:29 2023 -0500

    Merge pull request #174 from LitterPic/location_cache
    
    LITTERPIC-254 - Add location cache to web

[33mcommit 07b383aaa2680f9df2a9980b5de98bcf53e331a2[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Sun Nov 26 05:56:57 2023 -0500

    LITTERPIC-255 - Fix Blue Ocean Society RSVP logic

[33mcommit 524858b82acf44c330117f814bcca7fa0e5edcc8[m
Author: Alek Babich <ababich@roadrunner.com>
Date:   Mon Nov 20 11:04:09 2023 -0500

    LITTERPIC-241 - Reverting icon for now, it's causing black circles to appear on stories page instead of images

[33mcommit be78d4ca80b93871e2936bf60e1aa35b1e484b33[m
Merge: de329e0 1bda689
Author: Alek <alek@litterpic.org>
Date:   Sun Nov 19 19:26:13 2023 -0500

    Merge pull request #173 from LitterPic/LITTERPIC-241-icon-fix
    
    LITTERPIC-241 - setting link tag in HEAD for browser tab icon

[33mcommit de329e09126012894240e38b7728dc77bb8ab701[m
Merge: 2924e63 abc7