@import 'colors';
@import 'fonts';

.profile-content {
  display: flex;
}

.profile-page-picture {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr .1fr;
  margin-left: auto;
  margin-right: .5rem;

  img {
    border: 2px solid $litterpic-green;
    border-radius: 50%;
    grid-column: 4;
    grid-row: 1;
    height: 150px;
    justify-self: center;
    object-fit: cover;
    width: 150px;
  }
}

.edit-profile-button {
  align-self: flex-start;
  font-size: 1rem;
  grid-column: 4;
  grid-row: 2;
  justify-self: center;
  width: auto;

  &::before {
    white-space: normal;
  }
}

.profile-info {
  display: grid;
  grid-template-columns: .5fr 2fr;
  padding-left: .5rem;
}

.profile-item {
  color: $profile-text-gray;
  font-size: .75rem;
  font-weight: bold;
  padding-top: 1rem;
}

.profile-value {
  font-size: 1rem;
  justify-content: flex-start;
  padding-left: 1rem;
  padding-top: 1rem;
}

@media (max-width: 76.5rem) {
  .profile-page-picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr .1fr;
    margin-left: auto;
    margin-right: .5rem;

    img {
      border: 2px solid $litterpic-green;
      border-radius: 50%;
      grid-column: 4;
      grid-row: 1;
      height: 60px;
      justify-self: center;
      object-fit: cover;
      width: 60px;
    }
  }

  .edit-profile-button {
    align-self: flex-start;
    font-size: 1rem;
    grid-column: 4;
    grid-row: 2;
    justify-self: center;
    width: auto;

    &::before {
      white-space: normal;
    }
  }
}

