/* styles.css */
* {
    margin: 0;
    padding: 0;
}

/*General Formatting*/
main {
    min-height: 100vh;
}

p {
    line-height: 1.75;
    font-size: 18px;
}

body {
    background-color: white;
    width: 100%;
}

.page {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D3D3D3;
}

.content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
    width: calc(100% - 200px);
    margin: auto;
}

div {
    margin: 0;
    padding: 0;
}

.line,
.bottom-line {
    width: 90%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid black;
}

/*logo bar*/
.logo-bar-left-content {
    display: flex;
    align-items: center;
}

/*logo bar*/
.logo-bar img {
    width: 50px;
    height: auto;
    padding-top: 5px;
}

.logo-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 30px;
    position: relative;
    background-color: white;
}

.logo-bar p {
    line-height: 1;
}

.logo-content {
    margin-right: 10px;
}

.logo {
    font-size: 25px;
    margin-right: 5px;
}

.tagline {
    color: #015e41;
    font-style: italic;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
}

.text-content {
    display: flex;
    flex-direction: column;
}

.logo-bar p {
    margin: 0;
    padding: 0;
}

/*nav bar*/
nav {
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: white;
}

nav a {
    color: #000;
    font-weight: bold;
    font-size: 30px;
    margin: 0 45px;
    text-decoration: none;
    transition: color 0.5s ease;
    text-transform: uppercase;
}

nav button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: rgb(0, 0, 0);
}

nav button:hover {
    color: #015e41;
}

nav button.active {
    color: #015e41;
    border: 2px solid #015e41;
    padding: 5px;
}

/*banner*/
.banner {
    background-size: cover;
    background-position: center;
    height: 300px;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.address-link:hover {
    cursor: pointer;
    color: blue;
}

/*Home*/
.banner {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weight-box {
    background-color: #E5E5E4;
    padding: 10px;
    border-radius: 15px;
    font-weight: bold;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #015e41;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', serif;
}

.litter-weight {
    font-size: 38px;
    color: #015e41;
}

.pounds-text {
    color: black;
}

/*Community Service Hours*/
.heading-text {
    text-align: center;
    color: #015e41;
    margin-bottom: 20px;
}

li {
    margin-bottom: 15px;
}

ol {
    margin-left: 40px;
}

/*Directors*/
.about_content {
    margin-left: 100px;
    margin-right: 100px;
}

.container {
    display: flex;
    flex-direction: column;

}

.memberContainer {
    display: flex;
    margin-bottom: 70px;
    margin-left: 100px;
    margin-right: 100px;
}

.memberImage {
    width: 115px;
    height: 125px;
    margin-right: 20px;
}

.memberContent {
    flex: 1;
}

.memberContent h3 {
    margin-top: 0;
}

.memberContainer:nth-child(odd) .memberImage {
    margin-left: 110px;
}

/*donate*/
.legal_donorbox_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.legal {
    margin-right: 40px;
}

.donorbox-images-container {
    display: flex;
    flex-direction: row;
}

.donorbox_container {
    margin-top: 20px;
    flex: 0 0 auto;
}

.image_container {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.image_container img {
    width: 150px;
    height: auto;
    margin: 50px 50px 0 5px;
    padding-left: 40px;
}


/*contact*/
.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
    padding-top: 20px;
}

.contact-container {
    width: 70%;
    border-radius: 10px;
    background: linear-gradient(to bottom, #015e41, #000000);
    color: #fff;
    padding: 40px;
}

.contact-container h1 {
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container label {
    margin-bottom: 5px;
}

.input-container input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    max-width: 25%;
    text-align: left;
}

.input-container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    max-width: 50%;
    height: 5em;
    text-align: left;
}

.contact-input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    width: 35%;
    text-align: left;
}

.contact-textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    width: 50%;
    height: 7em;
    text-align: left;
}

button {
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color: #015e41;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.contact_button_div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

label {
    padding-top: 5px;
    padding-bottom: 5px;
}

/*Image-Row*/
.image-row {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.image {
    flex: 0 0 auto;
    margin-right: 10px;
    max-width: 100%;
}

img {
    width: 400px;
    height: 400px;
    object-fit: fill;
    margin-right: 5px;
}

/* Volunteer Calendar */
.event-background {
    white-space: normal;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.rbc-event,
div.rbc-event.rbc-event-selected,
.rbc-day-slot .rbc-selected.rbc-background-event {
    background-color: #015e41 !important;
}

.rbc-event-content {
    font-size: 10px;
}

.calendar {
    display: flex;
    justify-content: center;
}

.rbc-calendar {
    display: flex;
    width: 40%;
    margin-bottom: 30px;
}

/*Volunteer Events Table*/
.table {
    width: 100%;
    border-collapse: collapse;
}

.table td, .table th {
    border: 1px solid #ddd;
    padding: 16px;
}

.highlight {
    background-color: #4CAF50;
    color: white;
}

.start-time-column {
    width: 60px;
}

/* User Posts */
.stories-content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
    width: 55vw;
    margin: auto;
}

.post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row;
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #015e41;
    border-radius: 25px;
    width: 20vw; /* roughly half the viewport width */
    height: 85vh; /* 85% of the viewport height */
    overflow: hidden;
    padding: 40px;
}

.post-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-carousel img {
    width: 80%;
    height: auto;
    object-fit: contain;
    margin-bottom: 8px;
}


/*Volunteer*/
.community-service-button {
    display: block;
    margin: 30px auto 40px;
    border-radius: 20px;
    padding: 10px;
}

/*Footer*/
.footer-columns {
    display: flex;
    justify-content: center;
    background-color: #D3D3D3;
}


.footer-column-1,
.footer-column-2,
.footer-column-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.footer-column-2 {
    padding-top: 50px;
}

.footer-links {;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.footer-column-3 a {
    text-decoration: none;
    color: black;
    line-height: 1.5;
    font-size: 18px;
}

.footer-column-3 a:hover {
    color: blue;
}

.footer {
    position: relative;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }

    .page {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    p, li, a {
        line-height: 1.5;
        font-size: 12px;
    }

    .content {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        width: 80vw;
        margin: auto;
    }

    div {
        margin: 0;
        padding: 0;
    }

    .logo-bar, nav {
        width: 100%;
    }

    .line, .bottom-line {
        width: 80%;
    }

    .logo-bar {
        padding-left: 10px;
        padding-top: 15px;
    }

    .logo {
        font-size: 20px;
    }

    .tagline {
        font-size: 16px;
    }

    nav {
        height: 50px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    nav a,
    nav button {
        display: inline-block;
        font-size: 12px;
        margin: 10px 5px;
    }

    .banner {
        height: 100px;
    }

    .weight-box {
        height: 15%;
    }

    .litter-weight {
        font-size: 18px;
    }

    .memberContainer {
        margin-left: 10px;
        margin-right: 10px;
    }

    .memberImage {
        width: 85px;
        height: 95px;
    }

    .memberContainer:nth-child(odd) .memberImage {
        margin-left: 0;
    }


    /*Donate*/
    .legal_donorbox_container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .legal {
        margin-right: 40px;
    }

    .donorbox-images-container {
        display: flex;
        flex-direction: column;
    }

    .donorbox_container {
        margin-top: 20px;
        flex: 0 0 auto;
    }

    .image_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .image_container img {
        width: 100px;
        height: auto;
        margin: 50px 50px 0 5px;
    }


    /*Image Row*/
    .image-row__item {
        width: 130px;
        height: auto;
    }

    .contact-container {
        width: 90%;
        padding: 20px;
    }

    .input-container input, .contact-input {
        max-width: 100%;
    }

    .input-container textarea, .contact-textarea {
        max-width: 100%;
    }

    img {
        width: 50%;
        height: auto;
    }

    .rbc-calendar {
        width: 90%;
        margin: auto auto 20px;

    }

    .calendar {
        width: 102%;
    }

    .rbc-toolbar button {
        font-size: 12px;
    }

    .rbc-toolbar-label {
        font-size: 12px;
    }

    .table td, .table th {
        padding: 1px;
        font-size: 10px;
    }

    .start-time-column {
        width: 40px;
    }


    .post-grid {
        display: grid;
        grid-template-columns: none;
        gap: 10px;
        padding: 10px;
    }

    .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        padding: 10px;
        height: 45vh;
        width: 45vw;
    }

    .post-carousel {
        object-fit: cover;
        justify-content: center;
        margin-bottom: 10px;
    }

    .post-carousel img {
        max-width: 100vw;
        height: auto;
        object-fit: cover;
        margin: 0 10px;
    }

    /*Footer*/
    .footer-column-3 a {
        font-size: 12px;
    }

    .contact-wrapper {
        height: 70vh;
    }

}


@media (max-width: 1024px) and (orientation: landscape) {
    * {
        margin: 0;
        padding: 0;
    }

    .logo-bar, nav {
        width: 100vw;
    }

    body {
        margin: 0 auto;
    }

    p, li {
        font-size: 14px;
    }

    .content {
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    .logo-bar img {
        width: 40px;
    }

    .logo-bar {
        padding-left: 10px;
        padding-top: 15px;
    }

    .logo {
        font-size: 20px;
    }

    .tagline {
        font-size: 16px;
    }

    nav {
        height: 50px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    nav a,
    nav button {
        display: inline-block;
        font-size: 20px;
        margin: 10px 5px;
    }

    .banner {
        height: 125px;
    }

    .weight-box {
        height: 15%;
    }

    .litter-weight {
        font-size: 24px;
    }

    .about_content, .memberContainer {
        margin-left: 10px;
        margin-right: 10px;
    }

    .memberImage {
        width: 85px;
        height: 95px;
    }

    .memberContainer:nth-child(odd) .memberImage {
        margin-left: 0;
    }

    .donorbox_container {
        margin-top: 10px;
    }

    .legal_donorbox_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image_container {
        margin: 10px 10px;
    }

    .image-row__item {
        width: 130px;
        height: auto;
    }

    .donate-image {
        width: 30%;
        height: auto;
        justify-content: left;
    }

    .contact-container {
        width: 80vw;
        padding: 10px;
    }

    .contact-container h1 {
        font-size: 24px;
    }

    .contact-container button {
        padding: 5px;
    }

    .contact-wrapper {
        margin-bottom: 65vh;
    }

    .input-container input, .contact-input {
        max-width: 100%;
    }

    .input-container textarea, .contact-textarea {
        max-width: 100%;
    }

    img {
        width: 50%;
        height: auto;
    }

    .rbc-calendar {
        width: 90%;
        margin: auto auto 20px;

    }

    .calendar {
        width: 102%;
    }

    .rbc-toolbar button {
        font-size: 12px;
    }

    .rbc-toolbar-label {
        font-size: 12px;
    }

    .table td, .table th {
        padding: 8px;
    }

    .start-time-column {
        width: 40px;
    }

    .post-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }

    .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        padding: 10px;
        width: 20vw;
        height: 80vh;
    }

    .post-carousel {
        justify-content: center;
        object-fit: cover;
    }

    .post-carousel img {
        max-width: 80vw;
        height: auto;
        object-fit: cover;
        margin: 0 10px;
    }

}